Pokemon('bulbasaur', 64, 'poison', 'grass')
Pokemon('ivysaur', 142, 'poison', 'grass')
Pokemon('venusaur', 236, 'poison', 'grass')
Pokemon('charmander', 62, 'fire', None)
Pokemon('charmeleon', 142, 'fire', None)
Pokemon('charizard', 240, 'flying', 'fire')
Pokemon('squirtle', 63, 'water', None)
Pokemon('wartortle', 142, 'water', None)
Pokemon('blastoise', 239, 'water', None)
Pokemon('caterpie', 39, 'bug', None)
Pokemon('metapod', 72, 'bug', None)
Pokemon('butterfree', 178, 'flying', 'bug')
Pokemon('weedle', 39, 'poison', 'bug')
Pokemon('kakuna', 72, 'poison', 'bug')
Pokemon('beedrill', 178, 'poison', 'bug')
Pokemon('pidgey', 50, 'flying', 'normal')
Pokemon('pidgeotto', 122, 'flying', 'normal')
Pokemon('pidgeot', 216, 'flying', 'normal')
Pokemon('raticate', 145, 'normal', None)
Pokemon('spearow', 52, 'flying', 'normal')
Pokemon('fearow', 155, 'flying', 'normal')
Pokemon('ekans', 58, 'poison', None)
Pokemon('arbok', 157, 'poison', None)
Pokemon('pikachu', 112, 'electric', None)
Pokemon('raichu', 218, 'electric', None)
Pokemon('sandshrew', 60, 'ground', None)
Pokemon('sandslash', 158, 'ground', None)
Pokemon('nidoran-f', 55, 'poison', None)
Pokemon('nidorina', 128, 'poison', None)
Pokemon('nidoqueen', 227, 'ground', 'poison')
Pokemon('nidoran-m', 55, 'poison', None)
Pokemon('nidorino', 128, 'poison', None)
Pokemon('nidoking', 227, 'ground', 'poison')
Pokemon('clefairy', 113, 'fairy', None)
Pokemon('clefable', 217, 'fairy', None)
Pokemon('vulpix', 60, 'fire', None)
Pokemon('ninetales', 177, 'fire', None)
Pokemon('jigglypuff', 95, 'fairy', 'normal')
Pokemon('wigglytuff', 196, 'fairy', 'normal')
Pokemon('zubat', 49, 'flying', 'poison')
Pokemon('golbat', 159, 'flying', 'poison')
Pokemon('oddish', 64, 'poison', 'grass')
Pokemon('gloom', 138, 'poison', 'grass')
Pokemon('vileplume', 221, 'poison', 'grass')
Pokemon('paras', 57, 'grass', 'bug')
Pokemon('parasect', 142, 'grass', 'bug')
Pokemon('venonat', 61, 'poison', 'bug')
Pokemon('venomoth', 158, 'poison', 'bug')
Pokemon('diglett', 53, 'ground', None)
Pokemon('dugtrio', 149, 'ground', None)
Pokemon('meowth', 58, 'normal', None)
Pokemon('persian', 154, 'normal', None)
Pokemon('psyduck', 64, 'water', None)
Pokemon('golduck', 175, 'water', None)
Pokemon('mankey', 61, 'fighting', None)
Pokemon('primeape', 159, 'fighting', None)
Pokemon('growlithe', 70, 'fire', None)
Pokemon('arcanine', 194, 'fire', None)
Pokemon('poliwag', 60, 'water', None)
Pokemon('poliwhirl', 135, 'water', None)
Pokemon('poliwrath', 230, 'fighting', 'water')
Pokemon('abra', 62, 'psychic', None)
Pokemon('kadabra', 140, 'psychic', None)
Pokemon('alakazam', 225, 'psychic', None)
Pokemon('machop', 61, 'fighting', None)
Pokemon('machoke', 142, 'fighting', None)
Pokemon('machamp', 227, 'fighting', None)
Pokemon('bellsprout', 60, 'poison', 'grass')
Pokemon('weepinbell', 137, 'poison', 'grass')
Pokemon('victreebel', 221, 'poison', 'grass')
Pokemon('tentacool', 67, 'poison', 'water')
Pokemon('tentacruel', 180, 'poison', 'water')
Pokemon('geodude', 60, 'ground', 'rock')
Pokemon('graveler', 137, 'ground', 'rock')
Pokemon('golem', 223, 'ground', 'rock')
Pokemon('ponyta', 82, 'fire', None)
Pokemon('rapidash', 175, 'fire', None)
Pokemon('slowpoke', 63, 'psychic', 'water')
Pokemon('slowbro', 172, 'psychic', 'water')
Pokemon('magnemite', 65, 'steel', 'electric')
Pokemon('magneton', 163, 'steel', 'electric')
Pokemon('farfetchd', 132, 'flying', 'normal')
Pokemon('doduo', 62, 'flying', 'normal')
Pokemon('dodrio', 165, 'flying', 'normal')
Pokemon('seel', 65, 'water', None)
Pokemon('dewgong', 166, 'ice', 'water')
Pokemon('grimer', 65, 'poison', None)
Pokemon('muk', 175, 'poison', None)
Pokemon('shellder', 61, 'water', None)
Pokemon('cloyster', 184, 'ice', 'water')
Pokemon('gastly', 62, 'poison', 'ghost')
Pokemon('haunter', 142, 'poison', 'ghost')
Pokemon('gengar', 225, 'poison', 'ghost')
Pokemon('onix', 77, 'ground', 'rock')
Pokemon('drowzee', 66, 'psychic', None)
Pokemon('hypno', 169, 'psychic', None)
Pokemon('krabby', 65, 'water', None)
Pokemon('kingler', 166, 'water', None)
Pokemon('voltorb', 66, 'electric', None)
Pokemon('electrode', 172, 'electric', None)
Pokemon('exeggcute', 65, 'psychic', 'grass')
Pokemon('exeggutor', 186, 'psychic', 'grass')
Pokemon('cubone', 64, 'ground', None)
Pokemon('marowak', 149, 'ground', None)
Pokemon('hitmonlee', 159, 'fighting', None)
Pokemon('hitmonchan', 159, 'fighting', None)
Pokemon('lickitung', 77, 'normal', None)
Pokemon('koffing', 68, 'poison', None)
Pokemon('weezing', 172, 'poison', None)
Pokemon('rhyhorn', 69, 'rock', 'ground')
Pokemon('rhydon', 170, 'rock', 'ground')
Pokemon('chansey', 395, 'normal', None)
Pokemon('tangela', 87, 'grass', None)
Pokemon('kangaskhan', 172, 'normal', None)
Pokemon('horsea', 59, 'water', None)
Pokemon('seadra', 154, 'water', None)
Pokemon('goldeen', 64, 'water', None)
Pokemon('seaking', 158, 'water', None)
Pokemon('staryu', 68, 'water', None)
Pokemon('starmie', 182, 'psychic', 'water')
Pokemon('mr-mime', 161, 'fairy', 'psychic')
Pokemon('scyther', 100, 'flying', 'bug')
Pokemon('jynx', 159, 'psychic', 'ice')
Pokemon('electabuzz', 172, 'electric', None)
Pokemon('magmar', 173, 'fire', None)
Pokemon('pinsir', 175, 'bug', None)
Pokemon('tauros', 172, 'normal', None)
Pokemon('magikarp', 40, 'water', None)
Pokemon('gyarados', 189, 'flying', 'water')
Pokemon('lapras', 187, 'ice', 'water')
Pokemon('ditto', 101, 'normal', None)
Pokemon('eevee', 65, 'normal', None)
Pokemon('vaporeon', 184, 'water', None)
Pokemon('jolteon', 184, 'electric', None)
Pokemon('flareon', 184, 'fire', None)
Pokemon('porygon', 79, 'normal', None)
Pokemon('omanyte', 71, 'water', 'rock')
Pokemon('omastar', 173, 'water', 'rock')
Pokemon('kabuto', 71, 'water', 'rock')
Pokemon('kabutops', 173, 'water', 'rock')
Pokemon('aerodactyl', 180, 'flying', 'rock')
Pokemon('snorlax', 189, 'normal', None)
Pokemon('articuno', 261, 'flying', 'ice')
Pokemon('zapdos', 261, 'flying', 'electric')
Pokemon('moltres', 261, 'flying', 'fire')
Pokemon('dratini', 60, 'dragon', None)
Pokemon('dragonair', 147, 'dragon', None)
Pokemon('dragonite', 270, 'flying', 'dragon')
Pokemon('mewtwo', 306, 'psychic', None)
Pokemon('mew', 270, 'psychic', None)
Pokemon('chikorita', 64, 'grass', None)
Pokemon('bayleef', 142, 'grass', None)
Pokemon('meganium', 236, 'grass', None)
Pokemon('cyndaquil', 62, 'fire', None)
Pokemon('quilava', 142, 'fire', None)
Pokemon('typhlosion', 240, 'fire', None)
Pokemon('totodile', 63, 'water', None)
Pokemon('croconaw', 142, 'water', None)
Pokemon('feraligatr', 239, 'water', None)
Pokemon('sentret', 43, 'normal', None)
Pokemon('furret', 145, 'normal', None)
Pokemon('hoothoot', 52, 'flying', 'normal')
Pokemon('noctowl', 158, 'flying', 'normal')
Pokemon('ledyba', 53, 'flying', 'bug')
Pokemon('ledian', 137, 'flying', 'bug')
Pokemon('spinarak', 50, 'poison', 'bug')
Pokemon('ariados', 140, 'poison', 'bug')
Pokemon('crobat', 241, 'flying', 'poison')
Pokemon('chinchou', 66, 'electric', 'water')
Pokemon('lanturn', 161, 'electric', 'water')
Pokemon('pichu', 41, 'electric', None)
Pokemon('cleffa', 44, 'fairy', None)
Pokemon('igglybuff', 42, 'fairy', 'normal')
Pokemon('togepi', 49, 'fairy', None)
Pokemon('togetic', 142, 'flying', 'fairy')
Pokemon('natu', 64, 'flying', 'psychic')
Pokemon('xatu', 165, 'flying', 'psychic')
Pokemon('mareep', 56, 'electric', None)
Pokemon('flaaffy', 128, 'electric', None)
Pokemon('ampharos', 230, 'electric', None)
Pokemon('bellossom', 221, 'grass', None)
Pokemon('marill', 88, 'fairy', 'water')
Pokemon('azumarill', 189, 'fairy', 'water')
Pokemon('sudowoodo', 144, 'rock', None)
Pokemon('politoed', 225, 'water', None)
Pokemon('hoppip', 50, 'flying', 'grass')
Pokemon('skiploom', 119, 'flying', 'grass')
Pokemon('jumpluff', 207, 'flying', 'grass')
Pokemon('aipom', 72, 'normal', None)
Pokemon('sunkern', 36, 'grass', None)
Pokemon('sunflora', 149, 'grass', None)
Pokemon('yanma', 78, 'flying', 'bug')
Pokemon('wooper', 42, 'ground', 'water')
Pokemon('quagsire', 151, 'ground', 'water')
Pokemon('espeon', 184, 'psychic', None)
Pokemon('umbreon', 184, 'dark', None)
Pokemon('murkrow', 81, 'flying', 'dark')
Pokemon('slowking', 172, 'psychic', 'water')
Pokemon('misdreavus', 87, 'ghost', None)
Pokemon('unown', 118, 'psychic', None)
Pokemon('wobbuffet', 142, 'psychic', None)
Pokemon('girafarig', 159, 'psychic', 'normal')
Pokemon('pineco', 58, 'bug', None)
Pokemon('forretress', 163, 'steel', 'bug')
Pokemon('dunsparce', 145, 'normal', None)
Pokemon('gligar', 86, 'flying', 'ground')
Pokemon('steelix', 179, 'ground', 'steel')
Pokemon('snubbull', 60, 'fairy', None)
Pokemon('granbull', 158, 'fairy', None)
Pokemon('qwilfish', 88, 'poison', 'water')
Pokemon('scizor', 175, 'steel', 'bug')
Pokemon('shuckle', 177, 'rock', 'bug')
Pokemon('heracross', 175, 'fighting', 'bug')
Pokemon('sneasel', 86, 'ice', 'dark')
Pokemon('teddiursa', 66, 'normal', None)
Pokemon('ursaring', 175, 'normal', None)
Pokemon('slugma', 50, 'fire', None)
Pokemon('magcargo', 151, 'rock', 'fire')
Pokemon('swinub', 50, 'ground', 'ice')
Pokemon('piloswine', 158, 'ground', 'ice')
Pokemon('corsola', 144, 'rock', 'water')
Pokemon('remoraid', 60, 'water', None)
Pokemon('octillery', 168, 'water', None)
Pokemon('delibird', 116, 'flying', 'ice')
Pokemon('mantine', 170, 'flying', 'water')
Pokemon('skarmory', 163, 'flying', 'steel')
Pokemon('houndour', 66, 'fire', 'dark')
Pokemon('houndoom', 175, 'fire', 'dark')
Pokemon('kingdra', 243, 'dragon', 'water')
Pokemon('phanpy', 66, 'ground', None)
Pokemon('donphan', 175, 'ground', None)
Pokemon('porygon2', 180, 'normal', None)
Pokemon('stantler', 163, 'normal', None)
Pokemon('smeargle', 88, 'normal', None)
Pokemon('tyrogue', 42, 'fighting', None)
Pokemon('hitmontop', 159, 'fighting', None)
Pokemon('smoochum', 61, 'psychic', 'ice')
Pokemon('elekid', 72, 'electric', None)
Pokemon('magby', 73, 'fire', None)
Pokemon('miltank', 172, 'normal', None)
Pokemon('blissey', 608, 'normal', None)
Pokemon('raikou', 261, 'electric', None)
Pokemon('entei', 261, 'fire', None)
Pokemon('suicune', 261, 'water', None)
Pokemon('larvitar', 60, 'ground', 'rock')
Pokemon('pupitar', 144, 'ground', 'rock')
Pokemon('tyranitar', 270, 'dark', 'rock')
Pokemon('lugia', 306, 'flying', 'psychic')
Pokemon('ho-oh', 306, 'flying', 'fire')
Pokemon('celebi', 270, 'grass', 'psychic')
Pokemon('treecko', 62, 'grass', None)
Pokemon('grovyle', 142, 'grass', None)
Pokemon('sceptile', 239, 'grass', None)
Pokemon('torchic', 62, 'fire', None)
Pokemon('combusken', 142, 'fighting', 'fire')
Pokemon('blaziken', 239, 'fighting', 'fire')
Pokemon('mudkip', 62, 'water', None)
Pokemon('marshtomp', 142, 'ground', 'water')
Pokemon('swampert', 241, 'ground', 'water')
Pokemon('poochyena', 56, 'dark', None)
Pokemon('mightyena', 147, 'dark', None)
Pokemon('zigzagoon', 56, 'normal', None)
Pokemon('linoone', 147, 'normal', None)
Pokemon('wurmple', 56, 'bug', None)
Pokemon('silcoon', 72, 'bug', None)
Pokemon('beautifly', 178, 'flying', 'bug')
Pokemon('cascoon', 72, 'bug', None)
Pokemon('dustox', 173, 'poison', 'bug')
Pokemon('lotad', 44, 'grass', 'water')
Pokemon('lombre', 119, 'grass', 'water')
Pokemon('ludicolo', 216, 'grass', 'water')
Pokemon('seedot', 44, 'grass', None)
Pokemon('nuzleaf', 119, 'dark', 'grass')
Pokemon('shiftry', 216, 'dark', 'grass')
Pokemon('taillow', 54, 'flying', 'normal')
Pokemon('swellow', 159, 'flying', 'normal')
Pokemon('wingull', 54, 'flying', 'water')
Pokemon('pelipper', 154, 'flying', 'water')
Pokemon('ralts', 40, 'fairy', 'psychic')
Pokemon('kirlia', 97, 'fairy', 'psychic')
Pokemon('gardevoir', 233, 'fairy', 'psychic')
Pokemon('surskit', 54, 'water', 'bug')
Pokemon('masquerain', 159, 'flying', 'bug')
Pokemon('shroomish', 59, 'grass', None)
Pokemon('breloom', 161, 'fighting', 'grass')
Pokemon('slakoth', 56, 'normal', None)
Pokemon('vigoroth', 154, 'normal', None)
Pokemon('slaking', 252, 'normal', None)
Pokemon('nincada', 53, 'ground', 'bug')
Pokemon('ninjask', 160, 'flying', 'bug')
Pokemon('shedinja', 83, 'ghost', 'bug')
Pokemon('whismur', 48, 'normal', None)
Pokemon('loudred', 126, 'normal', None)
Pokemon('exploud', 221, 'normal', None)
Pokemon('makuhita', 47, 'fighting', None)
Pokemon('hariyama', 166, 'fighting', None)
Pokemon('azurill', 38, 'fairy', 'normal')
Pokemon('nosepass', 75, 'rock', None)
Pokemon('skitty', 52, 'normal', None)
Pokemon('delcatty', 140, 'normal', None)
Pokemon('sableye', 133, 'ghost', 'dark')
Pokemon('mawile', 133, 'fairy', 'steel')
Pokemon('aron', 66, 'rock', 'steel')
Pokemon('lairon', 151, 'rock', 'steel')
Pokemon('aggron', 239, 'rock', 'steel')
Pokemon('meditite', 56, 'psychic', 'fighting')
Pokemon('medicham', 144, 'psychic', 'fighting')
Pokemon('electrike', 59, 'electric', None)
Pokemon('manectric', 166, 'electric', None)
Pokemon('plusle', 142, 'electric', None)
Pokemon('minun', 142, 'electric', None)
Pokemon('volbeat', 151, 'bug', None)
Pokemon('illumise', 151, 'bug', None)
Pokemon('roselia', 140, 'poison', 'grass')
Pokemon('gulpin', 60, 'poison', None)
Pokemon('swalot', 163, 'poison', None)
Pokemon('carvanha', 61, 'dark', 'water')
Pokemon('sharpedo', 161, 'dark', 'water')
Pokemon('wailmer', 80, 'water', None)
Pokemon('wailord', 175, 'water', None)
Pokemon('numel', 61, 'ground', 'fire')
Pokemon('camerupt', 161, 'ground', 'fire')
Pokemon('torkoal', 165, 'fire', None)
Pokemon('spoink', 66, 'psychic', None)
Pokemon('grumpig', 165, 'psychic', None)
Pokemon('spinda', 126, 'normal', None)
Pokemon('trapinch', 58, 'ground', None)
Pokemon('vibrava', 119, 'dragon', 'ground')
Pokemon('flygon', 234, 'dragon', 'ground')
Pokemon('cacnea', 67, 'grass', None)
Pokemon('cacturne', 166, 'dark', 'grass')
Pokemon('swablu', 62, 'flying', 'normal')
Pokemon('altaria', 172, 'flying', 'dragon')
Pokemon('zangoose', 160, 'normal', None)
Pokemon('seviper', 160, 'poison', None)
Pokemon('lunatone', 161, 'psychic', 'rock')
Pokemon('solrock', 161, 'psychic', 'rock')
Pokemon('barboach', 58, 'ground', 'water')
Pokemon('whiscash', 164, 'ground', 'water')
Pokemon('corphish', 62, 'water', None)
Pokemon('crawdaunt', 164, 'dark', 'water')
Pokemon('baltoy', 60, 'psychic', 'ground')
Pokemon('claydol', 175, 'psychic', 'ground')
Pokemon('lileep', 71, 'grass', 'rock')
Pokemon('cradily', 173, 'grass', 'rock')
Pokemon('anorith', 71, 'bug', 'rock')
Pokemon('armaldo', 173, 'bug', 'rock')
Pokemon('feebas', 40, 'water', None)
Pokemon('milotic', 189, 'water', None)
Pokemon('castform', 147, 'normal', None)
Pokemon('kecleon', 154, 'normal', None)
Pokemon('shuppet', 59, 'ghost', None)
Pokemon('banette', 159, 'ghost', None)
Pokemon('duskull', 59, 'ghost', None)
Pokemon('dusclops', 159, 'ghost', None)
Pokemon('tropius', 161, 'flying', 'grass')
Pokemon('chimecho', 159, 'psychic', None)
Pokemon('absol', 163, 'dark', None)
Pokemon('wynaut', 52, 'psychic', None)
Pokemon('snorunt', 60, 'ice', None)
Pokemon('glalie', 168, 'ice', None)
Pokemon('spheal', 58, 'water', 'ice')
Pokemon('sealeo', 144, 'water', 'ice')
Pokemon('walrein', 239, 'water', 'ice')
Pokemon('clamperl', 69, 'water', None)
Pokemon('huntail', 170, 'water', None)
Pokemon('gorebyss', 170, 'water', None)
Pokemon('relicanth', 170, 'rock', 'water')
Pokemon('luvdisc', 116, 'water', None)
Pokemon('bagon', 60, 'dragon', None)
Pokemon('shelgon', 147, 'dragon', None)
Pokemon('salamence', 270, 'flying', 'dragon')
Pokemon('beldum', 60, 'psychic', 'steel')
Pokemon('metang', 147, 'psychic', 'steel')
Pokemon('metagross', 270, 'psychic', 'steel')
Pokemon('regirock', 261, 'rock', None)
Pokemon('regice', 261, 'ice', None)
Pokemon('registeel', 261, 'steel', None)
Pokemon('latias', 270, 'psychic', 'dragon')
Pokemon('latios', 270, 'psychic', 'dragon')
Pokemon('kyogre', 302, 'water', None)
Pokemon('groudon', 302, 'ground', None)
Pokemon('rayquaza', 306, 'flying', 'dragon')
Pokemon('jirachi', 270, 'psychic', 'steel')
Pokemon('deoxys-normal', 270, 'psychic', None)
Pokemon('turtwig', 64, 'grass', None)
Pokemon('grotle', 142, 'grass', None)
Pokemon('torterra', 236, 'ground', 'grass')
Pokemon('chimchar', 62, 'fire', None)
Pokemon('monferno', 142, 'fighting', 'fire')
Pokemon('infernape', 240, 'fighting', 'fire')
Pokemon('piplup', 63, 'water', None)
Pokemon('prinplup', 142, 'water', None)
Pokemon('empoleon', 239, 'steel', 'water')
Pokemon('starly', 49, 'flying', 'normal')
Pokemon('staravia', 119, 'flying', 'normal')
Pokemon('staraptor', 218, 'flying', 'normal')
Pokemon('bidoof', 50, 'normal', None)
Pokemon('bibarel', 144, 'water', 'normal')
Pokemon('kricketot', 39, 'bug', None)
Pokemon('kricketune', 134, 'bug', None)
Pokemon('shinx', 53, 'electric', None)
Pokemon('luxio', 127, 'electric', None)
Pokemon('luxray', 235, 'electric', None)
Pokemon('budew', 56, 'poison', 'grass')
Pokemon('roserade', 232, 'poison', 'grass')
Pokemon('cranidos', 70, 'rock', None)
Pokemon('rampardos', 173, 'rock', None)
Pokemon('shieldon', 70, 'steel', 'rock')
Pokemon('bastiodon', 173, 'steel', 'rock')
Pokemon('burmy', 45, 'bug', None)
Pokemon('wormadam-plant', 148, 'grass', 'bug')
Pokemon('mothim', 148, 'flying', 'bug')
Pokemon('combee', 49, 'flying', 'bug')
Pokemon('vespiquen', 166, 'flying', 'bug')
Pokemon('pachirisu', 142, 'electric', None)
Pokemon('buizel', 66, 'water', None)
Pokemon('floatzel', 173, 'water', None)
Pokemon('cherubi', 55, 'grass', None)
Pokemon('cherrim', 158, 'grass', None)
Pokemon('shellos', 65, 'water', None)
Pokemon('gastrodon', 166, 'ground', 'water')
Pokemon('ambipom', 169, 'normal', None)
Pokemon('drifloon', 70, 'flying', 'ghost')
Pokemon('drifblim', 174, 'flying', 'ghost')
Pokemon('buneary', 70, 'normal', None)
Pokemon('lopunny', 168, 'normal', None)
Pokemon('mismagius', 173, 'ghost', None)
Pokemon('honchkrow', 177, 'flying', 'dark')
Pokemon('glameow', 62, 'normal', None)
Pokemon('purugly', 158, 'normal', None)
Pokemon('chingling', 57, 'psychic', None)
Pokemon('stunky', 66, 'dark', 'poison')
Pokemon('skuntank', 168, 'dark', 'poison')
Pokemon('bronzor', 60, 'psychic', 'steel')
Pokemon('bronzong', 175, 'psychic', 'steel')
Pokemon('bonsly', 58, 'rock', None)
Pokemon('mime-jr', 62, 'fairy', 'psychic')
Pokemon('happiny', 110, 'normal', None)
Pokemon('chatot', 144, 'flying', 'normal')
Pokemon('spiritomb', 170, 'dark', 'ghost')
Pokemon('gible', 60, 'ground', 'dragon')
Pokemon('gabite', 144, 'ground', 'dragon')
Pokemon('garchomp', 270, 'ground', 'dragon')
Pokemon('munchlax', 78, 'normal', None)
Pokemon('riolu', 57, 'fighting', None)
Pokemon('lucario', 184, 'steel', 'fighting')
Pokemon('hippopotas', 66, 'ground', None)
Pokemon('hippowdon', 184, 'ground', None)
Pokemon('skorupi', 66, 'bug', 'poison')
Pokemon('drapion', 175, 'dark', 'poison')
Pokemon('croagunk', 60, 'fighting', 'poison')
Pokemon('toxicroak', 172, 'fighting', 'poison')
Pokemon('carnivine', 159, 'grass', None)
Pokemon('finneon', 66, 'water', None)
Pokemon('lumineon', 161, 'water', None)
Pokemon('mantyke', 69, 'flying', 'water')
Pokemon('snover', 67, 'ice', 'grass')
Pokemon('abomasnow', 173, 'ice', 'grass')
Pokemon('weavile', 179, 'ice', 'dark')
Pokemon('magnezone', 241, 'steel', 'electric')
Pokemon('lickilicky', 180, 'normal', None)
Pokemon('rhyperior', 241, 'rock', 'ground')
Pokemon('tangrowth', 187, 'grass', None)
Pokemon('electivire', 243, 'electric', None)
Pokemon('magmortar', 243, 'fire', None)
Pokemon('togekiss', 245, 'flying', 'fairy')
Pokemon('yanmega', 180, 'flying', 'bug')
Pokemon('leafeon', 184, 'grass', None)
Pokemon('glaceon', 184, 'ice', None)
Pokemon('gliscor', 179, 'flying', 'ground')
Pokemon('mamoswine', 239, 'ground', 'ice')
Pokemon('porygon-z', 241, 'normal', None)
Pokemon('gallade', 233, 'fighting', 'psychic')
Pokemon('probopass', 184, 'steel', 'rock')
Pokemon('dusknoir', 236, 'ghost', None)
Pokemon('froslass', 168, 'ghost', 'ice')
Pokemon('rotom', 154, 'ghost', 'electric')
Pokemon('uxie', 261, 'psychic', None)
Pokemon('mesprit', 261, 'psychic', None)
Pokemon('azelf', 261, 'psychic', None)
Pokemon('dialga', 306, 'dragon', 'steel')
Pokemon('palkia', 306, 'dragon', 'water')
Pokemon('heatran', 270, 'steel', 'fire')
Pokemon('regigigas', 302, 'normal', None)
Pokemon('giratina-altered', 306, 'dragon', 'ghost')
Pokemon('cresselia', 270, 'psychic', None)
Pokemon('phione', 216, 'water', None)
Pokemon('manaphy', 270, 'water', None)
Pokemon('darkrai', 270, 'dark', None)
Pokemon('shaymin-land', 270, 'grass', None)
Pokemon('arceus', 324, 'normal', None)
Pokemon('victini', 270, 'fire', 'psychic')
Pokemon('snivy', 62, 'grass', None)
Pokemon('servine', 145, 'grass', None)
Pokemon('serperior', 238, 'grass', None)
Pokemon('tepig', 62, 'fire', None)
Pokemon('pignite', 146, 'fighting', 'fire')
Pokemon('emboar', 238, 'fighting', 'fire')
Pokemon('oshawott', 62, 'water', None)
Pokemon('dewott', 145, 'water', None)
Pokemon('samurott', 238, 'water', None)
Pokemon('patrat', 51, 'normal', None)
Pokemon('watchog', 147, 'normal', None)
Pokemon('lillipup', 55, 'normal', None)
Pokemon('herdier', 130, 'normal', None)
Pokemon('stoutland', 225, 'normal', None)
Pokemon('purrloin', 56, 'dark', None)
Pokemon('liepard', 156, 'dark', None)
Pokemon('pansage', 63, 'grass', None)
Pokemon('simisage', 174, 'grass', None)
Pokemon('pansear', 63, 'fire', None)
Pokemon('simisear', 174, 'fire', None)
Pokemon('panpour', 63, 'water', None)
Pokemon('simipour', 174, 'water', None)
Pokemon('munna', 58, 'psychic', None)
Pokemon('musharna', 170, 'psychic', None)
Pokemon('pidove', 53, 'flying', 'normal')
Pokemon('tranquill', 125, 'flying', 'normal')
Pokemon('unfezant', 220, 'flying', 'normal')
Pokemon('blitzle', 59, 'electric', None)
Pokemon('zebstrika', 174, 'electric', None)
Pokemon('roggenrola', 56, 'rock', None)
Pokemon('boldore', 137, 'rock', None)
Pokemon('gigalith', 232, 'rock', None)
Pokemon('woobat', 65, 'flying', 'psychic')
Pokemon('swoobat', 149, 'flying', 'psychic')
Pokemon('drilbur', 66, 'ground', None)
Pokemon('excadrill', 178, 'steel', 'ground')
Pokemon('audino', 390, 'normal', None)
Pokemon('timburr', 61, 'fighting', None)
Pokemon('gurdurr', 142, 'fighting', None)
Pokemon('conkeldurr', 227, 'fighting', None)
Pokemon('tympole', 59, 'water', None)
Pokemon('palpitoad', 134, 'ground', 'water')
Pokemon('seismitoad', 229, 'ground', 'water')
Pokemon('throh', 163, 'fighting', None)
Pokemon('sawk', 163, 'fighting', None)
Pokemon('sewaddle', 62, 'grass', 'bug')
Pokemon('swadloon', 133, 'grass', 'bug')
Pokemon('leavanny', 225, 'grass', 'bug')
Pokemon('venipede', 52, 'poison', 'bug')
Pokemon('whirlipede', 126, 'poison', 'bug')
Pokemon('scolipede', 218, 'poison', 'bug')
Pokemon('cottonee', 56, 'fairy', 'grass')
Pokemon('whimsicott', 168, 'fairy', 'grass')
Pokemon('petilil', 56, 'grass', None)
Pokemon('lilligant', 168, 'grass', None)
Pokemon('basculin-red-striped', 161, 'water', None)
Pokemon('sandile', 58, 'dark', 'ground')
Pokemon('krokorok', 123, 'dark', 'ground')
Pokemon('krookodile', 234, 'dark', 'ground')
Pokemon('darumaka', 63, 'fire', None)
Pokemon('darmanitan-standard', 168, 'fire', None)
Pokemon('maractus', 161, 'grass', None)
Pokemon('dwebble', 65, 'rock', 'bug')
Pokemon('crustle', 170, 'rock', 'bug')
Pokemon('scraggy', 70, 'fighting', 'dark')
Pokemon('scrafty', 171, 'fighting', 'dark')
Pokemon('sigilyph', 172, 'flying', 'psychic')
Pokemon('yamask', 61, 'ghost', None)
Pokemon('cofagrigus', 169, 'ghost', None)
Pokemon('tirtouga', 71, 'rock', 'water')
Pokemon('carracosta', 173, 'rock', 'water')
Pokemon('archen', 71, 'flying', 'rock')
Pokemon('archeops', 177, 'flying', 'rock')
Pokemon('trubbish', 66, 'poison', None)
Pokemon('garbodor', 166, 'poison', None)
Pokemon('zorua', 66, 'dark', None)
Pokemon('zoroark', 179, 'dark', None)
Pokemon('minccino', 60, 'normal', None)
Pokemon('cinccino', 165, 'normal', None)
Pokemon('gothita', 58, 'psychic', None)
Pokemon('gothorita', 137, 'psychic', None)
Pokemon('gothitelle', 221, 'psychic', None)
Pokemon('solosis', 58, 'psychic', None)
Pokemon('duosion', 130, 'psychic', None)
Pokemon('reuniclus', 221, 'psychic', None)
Pokemon('ducklett', 61, 'flying', 'water')
Pokemon('swanna', 166, 'flying', 'water')
Pokemon('vanillite', 61, 'ice', None)
Pokemon('vanillish', 138, 'ice', None)
Pokemon('vanilluxe', 241, 'ice', None)
Pokemon('deerling', 67, 'grass', 'normal')
Pokemon('sawsbuck', 166, 'grass', 'normal')
Pokemon('emolga', 150, 'flying', 'electric')
Pokemon('karrablast', 63, 'bug', None)
Pokemon('escavalier', 173, 'steel', 'bug')
Pokemon('foongus', 59, 'poison', 'grass')
Pokemon('amoonguss', 162, 'poison', 'grass')
Pokemon('frillish', 67, 'ghost', 'water')
Pokemon('jellicent', 168, 'ghost', 'water')
Pokemon('alomomola', 165, 'water', None)
Pokemon('joltik', 64, 'electric', 'bug')
Pokemon('galvantula', 165, 'electric', 'bug')
Pokemon('ferroseed', 61, 'steel', 'grass')
Pokemon('ferrothorn', 171, 'steel', 'grass')
Pokemon('klink', 60, 'steel', None)
Pokemon('klang', 154, 'steel', None)
Pokemon('klinklang', 234, 'steel', None)
Pokemon('tynamo', 55, 'electric', None)
Pokemon('eelektrik', 142, 'electric', None)
Pokemon('eelektross', 232, 'electric', None)
Pokemon('elgyem', 67, 'psychic', None)
Pokemon('beheeyem', 170, 'psychic', None)
Pokemon('litwick', 55, 'fire', 'ghost')
Pokemon('lampent', 130, 'fire', 'ghost')
Pokemon('chandelure', 234, 'fire', 'ghost')
Pokemon('axew', 64, 'dragon', None)
Pokemon('fraxure', 144, 'dragon', None)
Pokemon('haxorus', 243, 'dragon', None)
Pokemon('cubchoo', 61, 'ice', None)
Pokemon('beartic', 177, 'ice', None)
Pokemon('cryogonal', 180, 'ice', None)
Pokemon('shelmet', 61, 'bug', None)
Pokemon('accelgor', 173, 'bug', None)
Pokemon('stunfisk', 165, 'electric', 'ground')
Pokemon('mienfoo', 70, 'fighting', None)
Pokemon('mienshao', 179, 'fighting', None)
Pokemon('druddigon', 170, 'dragon', None)
Pokemon('golett', 61, 'ghost', 'ground')
Pokemon('golurk', 169, 'ghost', 'ground')
Pokemon('pawniard', 68, 'steel', 'dark')
Pokemon('bisharp', 172, 'steel', 'dark')
Pokemon('bouffalant', 172, 'normal', None)
Pokemon('rufflet', 70, 'flying', 'normal')
Pokemon('braviary', 179, 'flying', 'normal')
Pokemon('vullaby', 74, 'flying', 'dark')
Pokemon('mandibuzz', 179, 'flying', 'dark')
Pokemon('heatmor', 169, 'fire', None)
Pokemon('durant', 169, 'steel', 'bug')
Pokemon('deino', 60, 'dragon', 'dark')
Pokemon('zweilous', 147, 'dragon', 'dark')
Pokemon('hydreigon', 270, 'dragon', 'dark')
Pokemon('larvesta', 72, 'fire', 'bug')
Pokemon('volcarona', 248, 'fire', 'bug')
Pokemon('cobalion', 261, 'fighting', 'steel')
Pokemon('terrakion', 261, 'fighting', 'rock')
Pokemon('virizion', 261, 'fighting', 'grass')
Pokemon('tornadus-incarnate', 261, 'flying', None)
Pokemon('thundurus-incarnate', 261, 'flying', 'electric')
Pokemon('reshiram', 306, 'fire', 'dragon')
Pokemon('zekrom', 306, 'electric', 'dragon')
Pokemon('landorus-incarnate', 270, 'flying', 'ground')
Pokemon('kyurem', 297, 'ice', 'dragon')
Pokemon('keldeo-ordinary', 261, 'fighting', 'water')
Pokemon('meloetta-aria', 270, 'psychic', 'normal')
Pokemon('genesect', 270, 'steel', 'bug')
Pokemon('chespin', 63, 'grass', None)
Pokemon('quilladin', 142, 'grass', None)
Pokemon('chesnaught', 239, 'fighting', 'grass')
Pokemon('fennekin', 61, 'fire', None)
Pokemon('braixen', 143, 'fire', None)
Pokemon('delphox', 240, 'psychic', 'fire')
Pokemon('froakie', 63, 'water', None)
Pokemon('frogadier', 142, 'water', None)
Pokemon('greninja', 239, 'dark', 'water')
Pokemon('bunnelby', 47, 'normal', None)
Pokemon('diggersby', 148, 'ground', 'normal')
Pokemon('fletchling', 56, 'flying', 'normal')
Pokemon('fletchinder', 134, 'flying', 'fire')
Pokemon('talonflame', 175, 'flying', 'fire')
Pokemon('scatterbug', 40, 'bug', None)
Pokemon('spewpa', 75, 'bug', None)
Pokemon('vivillon', 185, 'flying', 'bug')
Pokemon('litleo', 74, 'normal', 'fire')
Pokemon('pyroar', 177, 'normal', 'fire')
Pokemon('flabebe', 61, 'fairy', None)
Pokemon('floette', 130, 'fairy', None)
Pokemon('florges', 248, 'fairy', None)
Pokemon('skiddo', 70, 'grass', None)
Pokemon('gogoat', 186, 'grass', None)
Pokemon('pancham', 70, 'fighting', None)
Pokemon('pangoro', 173, 'dark', 'fighting')
Pokemon('furfrou', 165, 'normal', None)
Pokemon('doublade', 157, 'ghost', 'steel')
Pokemon('aegislash-shield', 234, 'ghost', 'steel')
Pokemon('spritzee', 68, 'fairy', None)
Pokemon('aromatisse', 162, 'fairy', None)
Pokemon('swirlix', 68, 'fairy', None)
Pokemon('slurpuff', 168, 'fairy', None)
Pokemon('inkay', 58, 'psychic', 'dark')
Pokemon('malamar', 169, 'psychic', 'dark')
Pokemon('binacle', 61, 'water', 'rock')
Pokemon('barbaracle', 175, 'water', 'rock')
Pokemon('skrelp', 64, 'water', 'poison')
Pokemon('dragalge', 173, 'dragon', 'poison')
Pokemon('clauncher', 66, 'water', None)
Pokemon('clawitzer', 100, 'water', None)
Pokemon('helioptile', 58, 'normal', 'electric')
Pokemon('heliolisk', 168, 'normal', 'electric')
Pokemon('tyrunt', 72, 'dragon', 'rock')
Pokemon('tyrantrum', 182, 'dragon', 'rock')
Pokemon('amaura', 72, 'ice', 'rock')
Pokemon('aurorus', 104, 'ice', 'rock')
Pokemon('sylveon', 184, 'fairy', None)
Pokemon('hawlucha', 175, 'flying', 'fighting')
Pokemon('dedenne', 151, 'fairy', 'electric')
Pokemon('carbink', 100, 'fairy', 'rock')
Pokemon('goomy', 60, 'dragon', None)
Pokemon('sliggoo', 158, 'dragon', None)
Pokemon('goodra', 270, 'dragon', None)
Pokemon('klefki', 165, 'fairy', 'steel')
Pokemon('phantump', 62, 'grass', 'ghost')
Pokemon('trevenant', 166, 'grass', 'ghost')
Pokemon('pumpkaboo-average', 67, 'grass', 'ghost')
Pokemon('gourgeist-average', 173, 'grass', 'ghost')
Pokemon('bergmite', 61, 'ice', None)
Pokemon('avalugg', 180, 'ice', None)
Pokemon('noibat', 49, 'dragon', 'flying')
Pokemon('noivern', 187, 'dragon', 'flying')
Pokemon('xerneas', 306, 'fairy', None)
Pokemon('yveltal', 306, 'flying', 'dark')
Pokemon('zygarde', 270, 'ground', 'dragon')
Pokemon('diancie', 270, 'fairy', 'rock')
Pokemon('hoopa', 270, 'ghost', 'psychic')
Pokemon('volcanion', 270, 'water', 'fire')
Pokemon('rowlet', 64, 'flying', 'grass')
Pokemon('dartrix', 147, 'flying', 'grass')
Pokemon('decidueye', 239, 'ghost', 'grass')
Pokemon('litten', 64, 'fire', None)
Pokemon('torracat', 147, 'fire', None)
Pokemon('incineroar', 239, 'dark', 'fire')
Pokemon('popplio', 64, 'water', None)
Pokemon('brionne', 147, 'water', None)
Pokemon('primarina', 239, 'fairy', 'water')
Pokemon('pikipek', 53, 'flying', 'normal')
Pokemon('trumbeak', 124, 'flying', 'normal')
Pokemon('toucannon', 218, 'flying', 'normal')
Pokemon('yungoos', 51, 'normal', None)
Pokemon('gumshoos', 146, 'normal', None)
Pokemon('grubbin', 60, 'bug', None)
Pokemon('charjabug', 140, 'electric', 'bug')
Pokemon('vikavolt', 225, 'electric', 'bug')
Pokemon('crabrawler', 68, 'fighting', None)
Pokemon('crabominable', 167, 'ice', 'fighting')
Pokemon('oricorio-baile', 167, 'flying', 'fire')
Pokemon('cutiefly', 61, 'fairy', 'bug')
Pokemon('ribombee', 162, 'fairy', 'bug')
Pokemon('rockruff', 56, 'rock', None)
Pokemon('lycanroc-midday', 170, 'rock', None)
Pokemon('wishiwashi-solo', 61, 'water', None)
Pokemon('mareanie', 61, 'water', 'poison')
Pokemon('toxapex', 173, 'water', 'poison')
Pokemon('mudbray', 77, 'ground', None)
Pokemon('mudsdale', 175, 'ground', None)
Pokemon('dewpider', 54, 'bug', 'water')
Pokemon('araquanid', 159, 'bug', 'water')
Pokemon('fomantis', 50, 'grass', None)
Pokemon('lurantis', 168, 'grass', None)
Pokemon('morelull', 57, 'fairy', 'grass')
Pokemon('shiinotic', 142, 'fairy', 'grass')
Pokemon('salandit', 64, 'fire', 'poison')
Pokemon('salazzle', 168, 'fire', 'poison')
Pokemon('stufful', 68, 'fighting', 'normal')
Pokemon('bewear', 175, 'fighting', 'normal')
Pokemon('bounsweet', 42, 'grass', None)
Pokemon('steenee', 102, 'grass', None)
Pokemon('tsareena', 230, 'grass', None)
Pokemon('comfey', 170, 'fairy', None)
Pokemon('oranguru', 172, 'psychic', 'normal')
Pokemon('passimian', 172, 'fighting', None)
Pokemon('wimpod', 46, 'water', 'bug')
Pokemon('golisopod', 186, 'water', 'bug')
Pokemon('sandygast', 64, 'ground', 'ghost')
Pokemon('palossand', 168, 'ground', 'ghost')
Pokemon('pyukumuku', 144, 'water', None)
Pokemon('type-null', 107, 'normal', None)
Pokemon('silvally', 257, 'normal', None)
Pokemon('minior-red-meteor', 154, 'flying', 'rock')
Pokemon('komala', 168, 'normal', None)
Pokemon('turtonator', 170, 'dragon', 'fire')
Pokemon('togedemaru', 152, 'steel', 'electric')
Pokemon('mimikyu-disguised', 167, 'fairy', 'ghost')
Pokemon('bruxish', 166, 'psychic', 'water')
Pokemon('drampa', 170, 'dragon', 'normal')
Pokemon('dhelmise', 181, 'grass', 'ghost')
Pokemon('jangmo-o', 60, 'dragon', None)
Pokemon('hakamo-o', 147, 'fighting', 'dragon')
Pokemon('kommo-o', 270, 'fighting', 'dragon')
Pokemon('tapu-koko', 257, 'fairy', 'electric')
Pokemon('tapu-lele', 257, 'fairy', 'psychic')
Pokemon('tapu-bulu', 257, 'fairy', 'grass')
Pokemon('tapu-fini', 257, 'fairy', 'water')
Pokemon('cosmog', 40, 'psychic', None)
Pokemon('cosmoem', 140, 'psychic', None)
Pokemon('solgaleo', 306, 'steel', 'psychic')
Pokemon('lunala', 306, 'ghost', 'psychic')
Pokemon('nihilego', 257, 'poison', 'rock')
Pokemon('buzzwole', 257, 'fighting', 'bug')
Pokemon('pheromosa', 257, 'fighting', 'bug')
Pokemon('xurkitree', 257, 'electric', None)
Pokemon('celesteela', 257, 'flying', 'steel')
Pokemon('kartana', 257, 'steel', 'grass')
Pokemon('guzzlord', 257, 'dragon', 'dark')
Pokemon('necrozma', 270, 'psychic', None)
Pokemon('magearna', 270, 'fairy', 'steel')
Pokemon('marshadow', 270, 'ghost', 'fighting')
Pokemon('poipole', 189, 'poison', None)
Pokemon('naganadel', 243, 'dragon', 'poison')
Pokemon('stakataka', 257, 'steel', 'rock')
Pokemon('blacephalon', 257, 'ghost', 'fire')
Pokemon('zeraora', 270, 'electric', None)
